{
	"folders": [
		{
			"path": "MainApp"
		},
		{
			"path": "TestApp"
		},
		{
			"path": "Dependencies"
		},
		{
			"path": "Resources"
		},
		{
			"path": "Scripts"
		},
		{
			"path": ".alpackages"
		}
	],
	"settings": {
		"al.packageCachePath": "..\\.alpackages",
		"al.enableCodeAnalysis": true,
		"al.codeAnalyzers": ["${AppSourceCop}","${CodeCop}"],
		"navertical.IgnoreVerification": true,
		"CRS.ObjectNamePrefix": "DXS", 
		"CRS.RemovePrefixFromFilename": true,
		"CRS.OnSaveAlFileAction": "Rename",
		"CRS.AlSubFolderName": "Source"
	}
}